../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_NVIC_Init	1
../Core/Src/main.c:256:13:MX_TIM9_Init	3
../Core/Src/main.c:294:13:MX_USART1_UART_Init	2
../Core/Src/main.c:327:13:MX_USART2_UART_Init	2
../Core/Src/main.c:360:13:MX_USART6_UART_Init	2
../Core/Src/main.c:391:13:MX_DMA_Init	1
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:get_IMU1	12
../Core/Src/main.c:470:6:get_IMU2	12
../Core/Src/main.c:606:6:Error_Handler	1
